is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuestRegister
build_property.RootNamespace = GuestRegister
build_property.ProjectDir = C:\Users\user-1\Desktop\nima\پروژه های آموزشی\GuestRegister\GuestRegister\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user-1\Desktop\nima\پروژه های آموزشی\GuestRegister\GuestRegister
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x46xxhmuo0

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32cqf7h22u

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8zlkf1bgcm

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Shared/OriginalPerson.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE9yaWdpbmFsUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0buvpvsyjy

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Shared/PersonComponnet.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBlcnNvbkNvbXBvbm5ldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9j4ud5aqa2

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user-1/Desktop/nima/پروژه های آموزشی/GuestRegister/GuestRegister/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
